spring.application.name=demo
spring.data.mongodb.host=185.251.90.194
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=student
spring.data.mongodb.password=RtX_9L
spring.data.mongodb.database=uvp-312
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379